<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>energycontrol</groupId>
  <artifactId>energycontrol_back</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  
  <properties>
	<java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j.version>1.2.17</log4j.version>
    <jakarta.version>3.1.0</jakarta.version>
    <hibernate.version>6.2.7.Final</hibernate.version>
    <mysql.connector.java.version>8.0.31</mysql.connector.java.version>
    <hsqldb.version>2.7.1</hsqldb.version>
    <junit.version>4.12</junit.version>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>mbt</groupId>
		<artifactId>utilities</artifactId>
		<version>0.0.1</version>
	</dependency>
	
	<dependency>  
	    <groupId>log4j</groupId>  
	    <artifactId>log4j</artifactId>  
	    <version>${log4j.version}</version>
	</dependency>  
	
	<dependency>
	    <groupId>jakarta.persistence</groupId>
	    <artifactId>jakarta.persistence-api</artifactId>
	    <version>${jakarta.version}</version>
	</dependency>
	
	<!-- Hibernate Dependency -->
	<dependency>
	    <groupId>org.hibernate.orm</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
	
	<!-- MySQL JDBC Driver -->
    <dependency>
		<groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.java.version}</version>
    </dependency>
    
    <dependency>
	    <groupId>org.hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>${hsqldb.version}</version>
	    <scope>test</scope>
	</dependency>
    
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>